SIGN_WIN_CERTIFICATE_FILE="cert.pfx"
SIGN_WIN_CERTIFICATE_PASSWORD="password"
SIGN_DARWIN_IDENTITY="Aluxian Apps"
SIGN_DARWIN_KEYCHAIN_NAME="default.keychain"
SIGN_DARWIN_KEYCHAIN_PASSWORD="password"
SENTRY_DSN_PRIVATE="https://123:123@sentry.com/99"
PIWIK_SERVER_URL="https://piwik.com"
SQUIRREL_UPDATES_URL="https://updates.com"
GITHUB_TOKEN="abc123"
