git:
  depth: 10

os:
  - osx

osx_image: xcode7.3
language: objective-c
compiler: clang
sudo: false

env:
  global:
    - SIGN_DARWIN_KEYCHAIN_NAME=travis.keychain
    - SIGN_DARWIN_KEYCHAIN_PASSWORD=travis

install:
  - echo $TRAVIS_BRANCH;
  - echo $TRAVIS_PULL_REQUEST;

  - >
    git clone https://github.com/creationix/nvm.git /tmp/.nvm;
    source /tmp/.nvm/nvm.sh;
    nvm install 0.12;
    nvm use 0.12;

  - >
    npm install -g gulp;
    npm install -q;

  - >
    if [[ $TRAVIS_BRANCH == 'staging' || $TRAVIS_BRANCH == 'deploy' ]]; then
      curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip";
      unzip awscli-bundle.zip;
      ./awscli-bundle/install -b ~/bin/aws;
      export PATH=~/bin:$PATH;
    fi

  - >
    if [[ $TRAVIS_BRANCH == 'staging' || $TRAVIS_BRANCH == 'deploy' ]]; then
      export npm_config_target=`node -pe "require('./src/package.json').electronVersion.substring(1)"`;
      cd src && HOME=~/.electron-gyp npm_config_disturl="https://atom.io/download/electron" npm_config_arch="x64" npm_config_runtime="electron" npm install -q && cd ..;
    fi

before_script:
  - >
    if [[ $TRAVIS_BRANCH == 'staging' || $TRAVIS_BRANCH == 'deploy' ]]; then
      aws s3 cp --region eu-west-1 s3://aluxian/certificates/armacdev.cer armacdev.cer;
      aws s3 cp --region eu-west-1 s3://aluxian/certificates/armacdev.p12 armacdev.p12;
      security create-keychain -p $SIGN_DARWIN_KEYCHAIN_PASSWORD $SIGN_DARWIN_KEYCHAIN_NAME;
      security default-keychain -s $SIGN_DARWIN_KEYCHAIN_NAME;
      security unlock-keychain -p $SIGN_DARWIN_KEYCHAIN_PASSWORD $SIGN_DARWIN_KEYCHAIN_NAME;
      security set-keychain-settings -t 3600 -u $SIGN_DARWIN_KEYCHAIN_NAME;
      security import armacdev.cer -k $SIGN_DARWIN_KEYCHAIN_NAME -T /usr/bin/codesign;
      security import armacdev.p12 -P $DEV_ID_APP_PASSWORD -k $SIGN_DARWIN_KEYCHAIN_NAME -T /usr/bin/codesign;
    fi

script:
  - npm test

  - >
    if [[ $TRAVIS_BRANCH == 'staging' ]]; then
      gulp pack:darwin64:dmg --prod --verbose;
      gulp pack:darwin64:zip --prod --verbose;
      gulp publish:bintray:artifacts:darwin --verbose;
    fi

  - >
    if [[ $TRAVIS_BRANCH == 'deploy' ]]; then
      gulp pack:darwin64:dmg --prod --verbose;
      gulp pack:darwin64:zip --prod --verbose;
      gulp publish:github --verbose;
    fi

cache:
  directories:
    - node_modules
    - src/node_modules
    - cache

notifications:
  email: false
  webhooks:
    - https://webhooks.gitter.im/e/2c65a3d61901add4556f
